<?php 
// что нам нужно сделать:
// 1. обработать запрос
// 2. включить роутер
// 3. перенаправить на контроллер
// 4. подготовить инфу для шаблона в контроллере
// 5. подгрузить шаблон
// 6. отдать шаблон шаблон с штмлом готовым юзеру
// 7. все. ^^
//в запускающем файле 2 строки. все. весь экшн происходит внутри главного класса.
error_reporting(E_ALL);
ini_set('display_errors', '1');

require_once('config.php');
require_once('base/App.php');

App::get()->application_start();